{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "RichText",
    "Collider",
    "Graphics",
    "DragonBones",
    "Physics",
    "StudioComponent",
    "Chipmunk",
    "Native NetWork"
  ],
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "893fda5b-9a68-4ae0-9a30-cbc1a4d8c332",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}